CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=

APP_PREFIX = 

HOST_SERVER =

APP_PORT = 


JWT_SECRET_KEY=


API_KEY = 

SEQUELIZE_URL=
SEQUELIZE_SYNC_MODE=

SALT_COST = 

RATELIMITER_MAX = 

RATELIMITER_DURATION =

PROJECT_NAME =